<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>OpenFontSharp is a Lightweight Pure C# library that allows Reading various Font type information</Description>
    <PackageTags>c#;font;reader;font information;font header;.net 8</PackageTags>
    <RepositoryType>github</RepositoryType>
    <Title>OpenFontSharp</Title>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Authors>SmithSoftStudios</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
