<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>OpenFontSharp is a Lightweight Pure C# library that allows Reading various Font type information</Description>
    <PackageTags>c#;font;reader;font information;font header;.net 8</PackageTags>
    <RepositoryType>git</RepositoryType>
    <Title>OpenFontSharp</Title>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
    <Authors>SmithSoftStudios</Authors>
	  <SatelliteResourceLanguages>none</SatelliteResourceLanguages>
	  <CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>
	  <RepositoryUrl>https://github.com/SmithSoft-Studios/OpenFontSharp.git</RepositoryUrl>
	  <PackageProjectUrl>https://github.com/SmithSoft-Studios/OpenFontSharp</PackageProjectUrl>
	  <PackageIcon>OpenFontSharp.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\OpenFontSharp.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
  </ItemGroup>


</Project>
