# OpenFontSharp

./: .gitignore  LICENSE.md  README.md  SmithSoftStudios.OpenFontSharp.sln
src/OpenFontSharp/: Bounds.cs  ByteOrderSwappingBinaryReader.cs  Geometry.cs  Glyph.cs  IGlyphTranslator.cs  KerningPair.cs  LICENSE.md  OpenFontReader.cs  OpenFontSharp.csproj  PreviewFontInfo.cs  README.md  Typeface.cs  Typeface_Extensions.cs  Typeface_TrimableExtensions.cs
src/OpenFontSharp.Tests/: MetricsTests.cs  OpenFontReader.cs  OpenFontSharp.Tests.csproj  ShapingTests.cs  SubsettingTests.cs
src/OpenFontSharp/AdditionalInfo/: AdobeGlyphList.cs  AdobeGlyphListForNewFont.cs  Languages.cs  MacPostFormat1.cs  OS2_IBMFontClassParameters.cs
src/OpenFontSharp/Metrics/: FontInfo.cs  FontLoader.cs  TextMeasurer.cs  ToUnicodeCMapBuilder.cs
src/OpenFontSharp/Shaping/: BasicLatinShaper.cs  ScriptDetector.cs  ShapingResult.cs
src/OpenFontSharp/Subsetting/: FontSubsetter.cs  GlyphCollector.cs  SubsetResult.cs  TtfWriter.cs
src/OpenFontSharp/Tables/: CharacterMap.cs  Cmap.cs  Head.cs  HorizontalHeader.cs  HorizontalMetrics.cs  MaxProfile.cs  NameEntry.cs  OS2.cs  Post.cs  TableEntry.cs  TableEntryCollection.cs  TableHeader.cs  Utils.cs
src/OpenFontSharp/Tables.AdvancedLayout/: AttachmentListTable.cs  Base.cs  COLR.cs  CPAL.cs  ClassDefTable.cs  CoverageTable.cs  FeatureInfo.cs  FeatureList.cs  GDEF.cs  GPOS.Others.cs  GPOS.cs  GSUB.cs  GlyphShapingTableEntry.cs  IGlyphIndexList.cs  JustificationTable.cs  LigatureCaretListTable.cs  MathTable.cs  ScriptList.cs  ScriptTable.cs
src/OpenFontSharp/Tables.BitmapAndSvgFonts/: BitmapFontGlyphSource.cs  BitmapFontsCommon.cs  CBDT.cs  CBLC.cs  EBDT.cs  EBLC.cs  EBSC.cs  SvgTable.cs
src/OpenFontSharp/Tables.CFF/: CFF.cs  CFFTable.cs  CffEvaluationEngine.cs  Type2CharStringParser.cs  Type2InstructionCompacter.cs
src/OpenFontSharp/Tables.Others/: HorizontalDeviceMetrics.cs  Kern.cs  Meta.cs  STAT.cs  VerticalDeviceMetrics.cs  VerticalMetrics.cs  VerticalMetricsHeader.cs
src/OpenFontSharp/Tables.TrueType/: Cvt_Programs.cs  Gasp.cs  Glyf.cs  GlyphLocations.cs
src/OpenFontSharp/Tables.Variations/: AVar.cs  CVar.cs  Common.ItemVariationStore.cs  Common.TupleVariationStore.cs  FVar.cs  GVar.cs  HVar.cs  MVar.cs
src/OpenFontSharp/TrueTypeInterperter/: InvalidFontException.cs  TrueTypeInterpreter.cs
src/OpenFontSharp/WebFont/: Woff2Reader.cs  WoffReader.cs
